<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ED397BC5"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="CALCULATOR"
        android:textColor="#D6D1CCCC"
        android:textSize="35sp"
        android:textStyle="bold" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addbutt"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:background="#C3090202"
        android:text="ADDITION"
        android:textColor="#F5FAF6F6" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/subb"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:background="#C3090202"
        android:text="SUBTRACT"
        android:textColor="#F5FAF6F6" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:background="#C3090202"
        android:text="MULTIPLICATION"
        android:textColor="#F5FAF6F6" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:background="#C3090202"
        android:text="DIVISION"
        android:textColor="#F5FAF6F6" />
</LinearLayout>

