<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#397BC5"
    android:gravity="center"
    android:orientation="vertical">
    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@android:drawable/edit_text"
        android:hint="Number 1"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#000000" />
    <EditText
        android:id="@+id/num2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@android:drawable/edit_text"
        android:hint="Number 2"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="#000000" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backmenu"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:background="#DA090202"
        android:text="BACK TO MENU"
        android:textColor="#F5FAF6F6" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/subb"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:background="#DA090202"
        android:text="SUBTRACT"
        android:textColor="#F5FAF6F6" />
    <TextView
        android:id="@+id/res"
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

</LinearLayout>